# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 755ae451729b499fdd3d1216785d03355bb060cd887e84d0eaf7767698dea0a6fc413d820e7335da35ba6d01398255ca9f1dc5343efffabf2f7118dbf4d1e266

test:
  secret_key_base: 5f6bbe945a6dafb95e84415bf88e4508a59202721c8de6ebc0613f50bf0ed609d23179f3316d6e4846277cfba2203480f186c1769eba06b78c3f40e7ccec3911

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
